<div class="modal fade viewDetail" id="viewDetail" tabindex="-1" role="dialog" aria-labelledby="viewDetail" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-sm" style="width: 500px">
        <div class="modal-content" style="width: 700px">
            <div class="modal-body">
                <br>
                <div id="verDetalle"></div>
                <div id="resultado">
                    <center>
                        <button type="button" class="btn btn-default" data-dismiss="modal">cerrar</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>